environment=local
browser=chrome
windowMaximize=true
driverPath=E:\\software\\chromedriver_win32\\chromedriver_win32_latest\\chromedriver.exe
GeckodriverPath=E:\\software\\geckodriver-v0.19.1-win64\\geckodriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=E:\\AdvJava_Workspace\\CucumberFramework\\configs\\extent-config.xml
